# skyup-mobile-app

./: .gitignore  .prettierrc  App.js  README.md  app.json  babel.config.js  fix-settings.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: AndroidManifest.xml  build.gradle  com.jsx  deps.txt  gradle.properties  settings.gradle
android/android/app/src/main/assets/: index.android.bundle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/skyupcrm/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/skyupcrm/calldetect/: CallStateModule.kt  CallStatePackage.kt
android/app/src/main/java/com/skyupcrm/contacts/: ContactsModule.kt  ContactsPackage.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/api/: apiClient.js  authApi.js  callLogsApi.js  leadsApi.js  meetingsApi.js
src/components/: AttendanceWidget.js  CalendarDateTimePicker.js  CallButton.js  ClockInGate.js  ErrorBoundary.js  LeadRecordingsSection.js  NotificationPermissionBanner.js  TermsGate.js
src/config/: config.js
src/navigation/: AppNavigator.js
src/screens/auth/: LoginScreen.js
src/screens/calls/: CallLogsScreen.js  ClientMeetingScreen.js  RecordingsScreen.js
src/screens/dashboard/: DashboardScreen.js  ProfileScreen.js
src/screens/leads/: LeadDetailScreen.js  LeadsScreen.js
src/services/: api.js  autoUploadService.js  backgroundSyncService.js  callDetector.js  callStateService.js  callSyncService.js  deviceInfoService.js  fcmTokenService.js  ipService.js  notificationService.js  permissionsService.js  phoneService.js  recordingPathService.js  recordingService.js  socketService.js
src/store/: index.js
src/store/slices/: authSlice.js  callsSlice.js  leadsSlice.js  syncSlice.js
src/theme/: ThemeContext.js  tokens.js
