org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
# ── PERF FIX: Was building for armeabi-v7a, arm64-v8a, x86, x86_64 (4 ABIs).
#    99%+ of real-world Android phones in 2024+ are arm64-v8a.
#    Dropping x86/x86_64 cuts APK size by ~40% and install time noticeably,
#    which makes every cold start (unzip native libs) faster.
#    Keep armeabi-v7a only for very old (2017–) low-end phones; drop it too
#    if your user base is exclusively recent devices.
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=false
hermesEnabled=true
IS_NEW_ARCHITECTURE_ENABLED=false
IS_HERMES_ENABLED=true
# ── PERF FIX: Enable parallel + on-demand Gradle config.
#    Was: parallel=false, configureondemand=false (every build re-evaluates
#    every module sequentially — slow rebuild times).
#    These do not affect runtime perf, only build-time perf, but they make
#    your dev loop much faster which is why this is in here.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
android.ndkVersion=
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=skyup123
MYAPP_RELEASE_KEY_PASSWORD=skyup123
