pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'SkyUpCRM'
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

includeBuild("../node_modules/@react-native/gradle-plugin")

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)
